<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Panaderia.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
    <head runat="server">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title><%: Page.Title %> - Panaderia IMS</title>

        <asp:PlaceHolder runat="server">
            <%: Scripts.Render("~/bundles/modernizr") %>
        </asp:PlaceHolder>

        <webopt:bundlereference runat="server" path="~/Content/css" />
        <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

        <style>
            .navbar navbar-inverse navbar-fixed-top {
            }

            .navbar-inverse {
                background-color: #fffbfb;
                border-color: #fd0d0d;
            }

            .navbar-inverse .navbar-nav > li > a {
                color: #000000;
            }

            .navbar-toggle {
                position: relative;
                float: right;
                padding: 9px 10px;
                margin-right: 15px;
                margin-top: 8px;
                margin-bottom: 8px;
                background-color: #c23434;
                background-image: none;
                border: 1px solid transparent;
                border-radius: 4px;
            }

            .navbar-inverse.navbar-nav > li > a:focus,
            .navbar- inverse.navbar- nav > li > a:hover {
                color: #090a22;
                background-color: transparent;
            }

            .navbar-inverse .navbar-nav > li > a:focus,
            .navbar-inverse .navbar-nav > li > a:hover {
                color: #0a0459;
                background-color: #d7cdcd;
            }
        </style>
    </head>
    <body>
        <form runat="server">
            <asp:ScriptManager runat="server">
                <Scripts>
                    <%--To learn more about bundling scripts in ScriptManager
                    see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                    <%--Framework Scripts--%>
                    <asp:ScriptReference Name="MsAjaxBundle" />
                    <asp:ScriptReference Name="jquery" />
                    <asp:ScriptReference Name="bootstrap" />
                    <asp:ScriptReference
                        Name="WebForms.js"
                        Assembly="System.Web"
                        Path="~/Scripts/WebForms/WebForms.js"
                    />
                    <asp:ScriptReference
                        Name="WebUIValidation.js"
                        Assembly="System.Web"
                        Path="~/Scripts/WebForms/WebUIValidation.js"
                    />
                    <asp:ScriptReference
                        Name="MenuStandards.js"
                        Assembly="System.Web"
                        Path="~/Scripts/WebForms/MenuStandards.js"
                    />
                    <asp:ScriptReference
                        Name="GridView.js"
                        Assembly="System.Web"
                        Path="~/Scripts/WebForms/GridView.js"
                    />
                    <asp:ScriptReference
                        Name="DetailsView.js"
                        Assembly="System.Web"
                        Path="~/Scripts/WebForms/DetailsView.js"
                    />
                    <asp:ScriptReference
                        Name="TreeView.js"
                        Assembly="System.Web"
                        Path="~/Scripts/WebForms/TreeView.js"
                    />
                    <asp:ScriptReference
                        Name="WebParts.js"
                        Assembly="System.Web"
                        Path="~/Scripts/WebForms/WebParts.js"
                    />
                    <asp:ScriptReference
                        Name="Focus.js"
                        Assembly="System.Web"
                        Path="~/Scripts/WebForms/Focus.js"
                    />
                    <asp:ScriptReference Name="WebFormsBundle" />
                    <%--Site Scripts--%>
                </Scripts>
            </asp:ScriptManager>

            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button
                            type="button"
                            class="navbar-toggle"
                            data-toggle="collapse"
                            data-target=".navbar-collapse"
                        >
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <img
                            src="../../cargillstransparent.png"
                            width="105"
                            height="53"
                        />
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a
                                    href="#"
                                    class="dropdown-toggle"
                                    data-toggle="dropdown"
                                    >Master Files</a
                                >
                                <ul class="dropdown-menu">
                                    <li>
                                        <a
                                            href="../Form/Master_File/Products.aspx"
                                            >Products</a
                                        >
                                    </li>
                                    <li>
                                        <a
                                            href="../Form/Master_File/Supplier.aspx"
                                            >Supplier</a
                                        >
                                    </li>
                                    <li>
                                        <a
                                            href="../Form/Master_File/Customer.aspx"
                                            >Customer</a
                                        >
                                    </li>
                                    <li>
                                        <a
                                            href="../Form/Master_File/User_Profile.aspx"
                                            >User Profile</a
                                        >
                                    </li>
                                    <li>
                                        <a
                                            href="../Form/Master_File/Address_Book.aspx"
                                            >Address Book</a
                                        >
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a
                                    href="#"
                                    class="dropdown-toggle"
                                    data-toggle="dropdown"
                                    >Inventory</a
                                >
                                <ul class="dropdown-menu">
                                    <li><a href="#">Purchase</a></li>
                                    <div id="sub-categories">
                                        <ul>
                                            <li>
                                                <a
                                                    href="../Form/Inventory/Pur_Purchase_Order.aspx"
                                                    >Purchase Order</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    href="../Form/Inventory/Pur_Goods_Receive.aspx"
                                                    >Goods Receive</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    href="../Form/Inventory/Pur_Purchase_Return.aspx"
                                                    >Purchase Return</a
                                                >
                                            </li>
                                        </ul>
                                    </div>
                                    <li><a href="#">Sales</a></li>
                                    <div id="sub-categories">
                                        <ul>
                                            <li>
                                                <a
                                                    href="../Form/Inventory/Sales_Order_Credit.aspx"
                                                    >Order-Credit</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    href="../Form/Inventory/Sales_Invoice_Credit.aspx"
                                                    >Invoice - Credit</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    href="../Form/Inventory/Sales_Return_Credit.aspx"
                                                    >Return - Credit</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    href="../Form/Inventory/Sales_Order_Data_Load.aspx"
                                                    >Order Data Load</a
                                                >
                                            </li>
                                        </ul>
                                    </div>
                                    <li><a href="#">Adjustment</a></li>
                                    <div id="sub-categories">
                                        <ul>
                                            <li>
                                                <a
                                                    href="../Form/Inventory/Adjustment_Excess"
                                                    >Excess</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    href="../Form/Inventory/Adjustment_Shortage"
                                                    >Shortage</a
                                                >
                                            </li>
                                        </ul>
                                    </div>
                                </ul>
                            </li>
                            <li>
                                <a
                                    href="#"
                                    class="dropdown-toggle"
                                    data-toggle="dropdown"
                                    >Views</a
                                >
                                <ul class="dropdown-menu">
                                    <li><a href="#">Purchase</a></li>
                                    <div id="sub-categories">
                                        <ul>
                                            <li>
                                                <a
                                                    href="../Form/Views/Purchase_Order.aspx"
                                                    >Order</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    href="../Form/Views/Purchase_Goods_Receiving.aspx"
                                                    >Goods Receiving</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    href="../Form/Views/Purchase_Return.aspx"
                                                    >Purchase Return</a
                                                >
                                            </li>
                                        </ul>
                                    </div>
                                    <li><a href="#">Sales</a></li>
                                    <div id="sub-categories">
                                        <ul>
                                            <li>
                                                <a
                                                    href="../Form/Views/Sales_Order.aspx"
                                                    >Order</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    href="../Form/Views/Sales_Invoice.aspx"
                                                    >Invoice</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    href="../Form/Views/Sales_Return.aspx"
                                                    >Return</a
                                                >
                                            </li>
                                        </ul>
                                    </div>
                                    <li>
                                        <a href="../Form/Views/Inventory.aspx"
                                            >Inventory</a
                                        >
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a
                                    href="#"
                                    class="dropdown-toggle"
                                    data-toggle="dropdown"
                                    >Reports</a
                                >
                                <ul class="dropdown-menu">
                                    <li>
                                        <a
                                            href="../Form/Reports/Report_Purchase.aspx"
                                            >Purchase</a
                                        >
                                    </li>
                                    <li>
                                        <a
                                            href="../Form/Reports/Report_Sales.aspx"
                                            >Sales</a
                                        >
                                    </li>
                                    <li>
                                        <a
                                            href="../Form/Reports/Report_Analytics.aspx"
                                            >Analytics</a
                                        >
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a
                                    href="#"
                                    class="dropdown-toggle"
                                    data-toggle="dropdown"
                                    >Day Books</a
                                >
                                <ul class="dropdown-menu">
                                    <li><a href="#">Cash Book</a></li>
                                    <div id="sub-categories">
                                        <ul>
                                            <li>
                                                <a
                                                    href="../Form/Day_Books/CashBook_Receipt.aspx"
                                                    >Receipt</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    href="../Form/Day_Books/CashBook_Payment.aspx"
                                                    >Payment</a
                                                >
                                            </li>
                                        </ul>
                                    </div>
                                    <li><a href="#">Purchase Journal</a></li>
                                    <div id="sub-categories">
                                        <ul>
                                            <li>
                                                <a
                                                    href="../Form/Day_Books/Purchase_Journal_GRN_Posting.aspx"
                                                    >GRN Posting</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    href="../Form/Day_Books/Purchase_Journal_Purchase_Invoice.aspx"
                                                    >Purchase Invoice</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    href="../Form/Day_Books/Purchase_Journal_Purchase_Return.aspx"
                                                    >Purchase Return</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    href="../Form/Day_Books/Purchase_Journal_Debit_Note.aspx"
                                                    >Debit Note</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    href="../Form/Day_Books/Purchase_Journal_Payment_Voucher.aspx"
                                                    >Payment Voucher</a
                                                >
                                            </li>
                                        </ul>
                                    </div>
                                    <li><a href="#">Sales Jounal</a></li>
                                    <div id="sub-categories">
                                        <ul>
                                            <li>
                                                <a
                                                    href="../Form/Day_Books/Sales_Journal_Sales_Posting.aspx"
                                                    >Sales Posting</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    href="../Form/Day_Books/Sales_Journal_Sales_Invoice.aspx"
                                                    >Sales Invoice</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    href="../Form/Day_Books/Sales_Journal_Sales_Return.aspx"
                                                    >Sales Return</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    href="../Form/Day_Books/Sales_Journal_Credit_Note.aspx"
                                                    >Credit Note</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    href="../Form/Day_Books/Sales_Journal_Receipt.aspx"
                                                    >Receipt</a
                                                >
                                            </li>
                                        </ul>
                                    </div>
                                    <li>
                                        <a
                                            href="../Form/Day_Books/Service_Journal.aspx"
                                            >Service Journal</a
                                        >
                                    </li>
                                    <li><a href="#">Petty Cash</a></li>
                                    <div id="sub-categories">
                                        <ul>
                                            <li>
                                                <a
                                                    href="../Form/Day_Books/PettyCash_Payment.aspx"
                                                    >Payment</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    href="../Form/Day_Books/PettyCash_Batch.aspx"
                                                    >Batch</a
                                                >
                                            </li>
                                        </ul>
                                    </div>
                                    <li><a href="#">Set - OFF</a></li>
                                    <div id="sub-categories">
                                        <ul>
                                            <li>
                                                <a
                                                    href="../Form/Day_Books/SetOFF_Receipt.aspx"
                                                    >Receipt</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    href="../Form/Day_Books/SetOFF_Payment.aspx"
                                                    >Payment</a
                                                >
                                            </li>
                                        </ul>
                                    </div>
                                    <li>
                                        <a
                                            href="../Form/Day_Books/Journal_Entry.aspx"
                                            >Journal Entry</a
                                        >
                                    </li>
                                    <li>
                                        <a
                                            href="../Form/Day_Books/Month_End.aspx"
                                            >Month End</a
                                        >
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a
                                    href="#"
                                    class="dropdown-toggle"
                                    data-toggle="dropdown"
                                    >Accounts</a
                                >
                                <ul class="dropdown-menu">
                                    <li>
                                        <a
                                            href="../Form/Accounts/Cash_Book.aspx"
                                            >Cash Book</a
                                        >
                                    </li>

                                    <li><a href="#">Journal</a></li>
                                    <div id="sub-categories">
                                        <ul>
                                            <li>
                                                <a
                                                    href="../Form/Accounts/Journal_Purchase.aspx"
                                                    >Purchase</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    href="../Form/Accounts/Journal_Purchase_Return.aspx"
                                                    >Purchase Return</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    href="../Form/Accounts/Journal_Sales.aspx"
                                                    >Sales</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    href="../Form/Accounts/Journal_Sales_Return.aspx"
                                                    >Sales Return</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    href="../Form/Accounts/Journal_Cash_Receipts.aspx"
                                                    >Cash Receipts</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    href="../Form/Form/Accounts/Journal_Cash_Payment.aspx"
                                                    >Cash Payment</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    href="../Form/Accounts/Journal_Genaral(Services).aspx"
                                                    >Genaral -( Services )</a
                                                >
                                            </li>
                                        </ul>
                                    </div>
                                    <li><a href="#">Sub Ledger</a></li>
                                    <div id="sub-categories">
                                        <ul>
                                            <li>
                                                <a
                                                    href="../Form/Accounts/SubLedger_Account_Receivable.aspx"
                                                    >Account Receivable</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    href="../Form/Accounts/SubLedger_Account_Payable.aspx"
                                                    >Account Payable</a
                                                >
                                            </li>
                                        </ul>
                                    </div>
                                    <li>
                                        <a
                                            href="../Form/Accounts/Trial_Balance.aspx"
                                            >Trial Balance</a
                                        >
                                    </li>
                                    <li>
                                        <a
                                            href="../Form/Accounts/Proffit_and_Loss_Account.aspx"
                                            >Profit & Loss Account</a
                                        >
                                    </li>
                                    <li>
                                        <a
                                            href="../Form/Accounts/Balance_Sheet.aspx"
                                            >Balance Sheet</a
                                        >
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a
                                    href="#"
                                    class="dropdown-toggle"
                                    data-toggle="dropdown"
                                    >Tools</a
                                >
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="../Form/Tools/Reminders.aspx"
                                            >Remainders</a
                                        >
                                    </li>
                                    <li>
                                        <a href="../Form/Tools/Follow_Up.aspx"
                                            >Follow up</a
                                        >
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container body-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>

                <br />
                <br />

                <hr />

                <footer>
                    <p>
                        &copy; <%: DateTime.Now.Year %> - Panaderia Inventory
                        Managment system Powered By Cargills IT           &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="About.aspx">Support</a>
                    </p>
                    
                </footer>
                <script type="text/javascript">
                    document.body.classList.remove('hide-navigation');
                </script>
            </div>
        </form>
    </body>
</html>
